POSTGRES_USER=admin_n8n
POSTGRES_PASSWORD=password_n8n
POSTGRES_DB=n8n_db
POSTGRES_PORT=5432
POSTGRES_HOST=db

POSTGRES_NON_ROOT_USER=user_n8n
POSTGRES_NON_ROOT_PASSWORD=password_n8n

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

N8N_BASIC_AUTH_USER=user
N8N_BASIC_AUTH_PASSWORD=password

